<Project Sdk="Remora.Sdk/2.1.1">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a set of models and helper libraries for time-related functions.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Tafs-API</PackageTags>
  </PropertyGroup>

</Project>