# Tafs.Activities

./: Directory.Build.props  Tafs.Activities.sln  dotnet-test.yml  global.json  nuget.config  readme.md
Tafs.Activities.TafsAPI/: Class1.cs  (+1 more)
src/Tafs.Activities.ActivityBase/: AsyncTaskCodeActivity.cs  AsyncTaskCodeActivity{TResult}.cs  README.md  Tafs.Activities.ActivityBase.csproj
src/Tafs.Activities.ActivityBase/Expressions/: AddAssign.cs  BinaryExpressionHelper.cs  Increment.cs
src/Tafs.Activities.Commons/: README.md  Tafs.Activities.Commons.csproj
src/Tafs.Activities.Commons/Extensions/: DataTableExtensions.cs  EnumerableExtensions.cs  LinqExtensions.cs  StringExtensions.cs
src/Tafs.Activities.Commons/Models/: Trinary.cs
src/Tafs.Activities.Extensions/: ActivityDecoratorControl.cs  README.md  Tafs.Activities.Extensions.csproj
src/Tafs.Activities.Extensions.Design/: ActivityDecoratorControl.xaml  ActivityDecoratorControl.xaml.cs  Attributes.cs  Class1.cs  DesignerMetadata.cs  README.md  Tafs.Activities.Extensions.Design.csproj
src/Tafs.Activities.Extensions.Design/Conditions/: AreEqualDesign.xaml
src/Tafs.Activities.Extensions.Design/Statements/: AddToDictionaryDesign.xaml  AddToDictionaryDesign.xaml.cs
src/Tafs.Activities.Extensions/Conditions/: AreEqual.cs  AreNotEqual.cs  AreNotSame.cs  AreSame.cs  IsFalse.cs  IsTrue.cs
src/Tafs.Activities.Extensions/Design/: ActivityDecoratorControl.cs  ActivityDecoratorControl.xaml  ActivityDecoratorControl.xaml.cs  AddToDictionaryDesign.xaml  AddToDictionaryDesign.xaml.cs
src/Tafs.Activities.Extensions/Design/Conditions/: AreEqualDesign.xaml.cs
src/Tafs.Activities.Extensions/Design/Statements/: AddToDictionaryDesign.xaml  AddToDictionaryDesign.xaml.cs
src/Tafs.Activities.Extensions/Design/Themes/: Generic.xaml
src/Tafs.Activities.Extensions/Expressions/: AddAssign.cs  BinaryExpressionHelper.cs  Decrement.cs  Increment.cs  NullAssign.cs  SubtractAssign.cs  UnaryExpressionHelper.cs
src/Tafs.Activities.Extensions/Extensions/: ExceptionExtensions.cs  InArgumentExtensions.cs
src/Tafs.Activities.Extensions/Statements/: AddToDictionary.cs  AsSecureString.cs  ClearDictionary.cs  RethrowException.cs  TryParse.cs
src/Tafs.Activities.FileChunks/: Chunk.cs  ChunkIterator.cs  LengthConstants.cs  README.md  ReverseChunkIterator.cs  Tafs.Activities.FileChunks.csproj
src/Tafs.Activities.FileChunks/Extensions/: DictionaryExtensions.cs
src/Tafs.Activities.Finance/: README.md  Tafs.Activities.Finance.csproj
src/Tafs.Activities.Finance/Extensions/: ArrayExtensions.cs  ResultExtensions.cs  SocialSecurityNumberExtensions.cs  SocialSecurityNumberExtensions.tt  StringExtensions.cs
src/Tafs.Activities.Finance/Models/: Bit.cs  SocialSecurityNumber.cs
src/Tafs.Activities.Functions/: Function.cs  README.md  Tafs.Activities.Functions.csproj
src/Tafs.Activities.Mediator/: IMediator.cs  IPublisher.cs  ISender.cs  Mediator.cs  README.md  Tafs.Activities.Mediator.csproj  Unit.cs
src/Tafs.Activities.Mediator/Activities/: MediatorScopeActivity.cs
src/Tafs.Activities.Mediator/Activities/Context/: MediatorContext.cs
src/Tafs.Activities.Mediator/Collections/: RequestToHandler.cs
src/Tafs.Activities.Mediator/EventHandlers/: IRequestHandler.cs
src/Tafs.Activities.Mediator/Events/: GenericRequest.cs  GenericRequest{TResponse}.cs  IMessage.cs  IRequest.cs  IRequest{TResponse}.cs  RequestOptions.cs
src/Tafs.Activities.Mediator/Exceptions/: MissingMessageHandlerException.cs
src/Tafs.Activities.Mediator/Logging/: LogFactory.cs  LogProvider.cs  Logger.cs  LoggerScope.cs
src/Tafs.Activities.Mediator/Pipelines/: ErrorLoggingBehavior.cs  ExceptionHandlingResult.cs  IPipelineBehavior.cs  MessageExceptionHandler.cs  MessageHandlerDelegate.cs
src/Tafs.Activities.MiniMessage/: IContext.cs  Tafs.Activities.MiniMessage.csproj
src/Tafs.Activities.MiniMessage/Models/Tag/: IInserting.cs  ITag.cs
src/Tafs.Activities.MiniMessage/Models/Text/: IComponent.cs  IComponentLike.cs  JoinConfiguration.cs
src/Tafs.Activities.MiniMessage/Models/Tree/: INode.cs
src/Tafs.Activities.NetworkActivities/: README.md  Tafs.Activities.NetworkActivities.csproj
src/Tafs.Activities.NetworkActivities/Activities/: AuthenticationContext.xaml  AuthenticationContext.xaml.cs
src/Tafs.Activities.Numerics/: FileSize.cs  Tafs.Activities.Numerics.csproj
src/Tafs.Activities.Results.Extensions/: ComparisonOperator.cs  README.md  Tafs.Activities.Results.Extensions.csproj  TryParseUtilities.cs
src/Tafs.Activities.Results.Extensions/Errors/: AS400Error.cs  BatchUploadError.cs  BusinessError.cs  ComparatorBetweenError.cs  HttpError.cs  ParseError.cs  RobotError.cs  ValidationError.cs
src/Tafs.Activities.Results.Extensions/Errors/Bases/: ComparatorError.cs  ConsoleError.cs
src/Tafs.Activities.Results.Extensions/NumberParsing/: NumericTryParse.cs
src/Tafs.Activities.SecureStringConverter/: Extensions.cs  README.md  SecureStringEqualityComparer.cs  Tafs.Activities.SecureStringConverter.csproj
src/Tafs.Activities.TafsAPI/: README.md  Tafs.Activities.TafsAPI.csproj
src/Tafs.Activities.TafsAPI/Models/: IApiModel.cs
src/Tafs.Activities.TafsAPI/Models/Extensions/: ByteArrayExtensions.cs
src/Tafs.Activities.TafsAPI/Models/Legacy/: InvoiceAttachmentDTO.cs  InvoiceDocumentDTO.cs  InvoiceTransactionDTO.cs  PSInvoiceListDTO.cs
src/Tafs.Activities.TafsAPI/Models/Modern/: ApiResult.cs
src/Tafs.Activities.TafsAPI/Portable/: IOptional.cs  Optional.cs
src/Tafs.Activities.TafsApi.Activities/: README.md  Tafs.Activities.TafsApi.Activities.csproj
src/Tafs.Activities.TafsApi.Activities/Converters/: ApiResultConverter.cs  OptionalConverter.cs
src/Tafs.Activities.TafsApi.Activities/Invoices/: GetInvoices.cs
src/Tafs.Activities.TimeHelpers/: Milliseconds.cs  Tafs.Activities.TimeHelpers.csproj
tests/Tafs.Activities.ActivityBase.Tests/: AsyncTaskCodeActivityTests.cs  Tafs.Activities.ActivityBase.Tests.csproj
tests/Tafs.Activities.SecureStringConverter.Tests/: SecureStringConverterTests.cs  Tafs.Activities.SecureStringConverter.Tests.csproj
(+11 files in other folders)
