<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net8.0</LibraryFrameworks>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a C# implementation of Kyori's MiniMessage service.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);MiniMessage;</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.Results.Extensions\Tafs.Activities.Results.Extensions.csproj" />
  </ItemGroup>

</Project>