<Project Sdk="Remora.Tests.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net48</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <ExcludeTestsFromCoverage>false</ExcludeTestsFromCoverage>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Activities" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tafs.Activities.ActivityBase\Tafs.Activities.ActivityBase.csproj" />
  </ItemGroup>
</Project>
