<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <TargetNetStandard>false</TargetNetStandard>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.2</VersionPrefix>
    <PackageReleaseNotes>Add expressions. Remove unnecesary dependencies. Change library frameworks.</PackageReleaseNotes>
    <Description>
      Adds a set of extensions and addons, a la Microsoft.Acivities.Extensions.
    </Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.SecureStringConverter\Tafs.Activities.SecureStringConverter.csproj" />
  </ItemGroup>

</Project>
