<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.3.0</VersionPrefix>
    <Description>Provides a set of common extensions and other unsorted code.</Description>
    <PackageReleaseNotes>
      - Reset to standard Remora.Sdk targets.
      - Add IEnumerable&lt;Rune&gt;.AsString().</PackageReleaseNotes>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Shim.System.Text.Rune" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
  </ItemGroup>

</Project>
