<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <PackageReleaseNotes>Add Net8 target.</PackageReleaseNotes>
    <Description>Provides a set of common extensions and other unsorted code.</Description>
    <PackageTags>$(PackageTags)</PackageTags>
  </PropertyGroup>

</Project>
