<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.3.0</VersionPrefix>
    <Description>Provides an extended set of errors for Tafs.Activities.Results and Remora.Results.</Description>
    <PackageReleaseNotes>Add constructor to ValidationError.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);UiPath;Activities;Remora;Result;</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

</Project>