<Project Sdk="Remora.Tests.Sdk">

  <PropertyGroup>
    <ExcludeTestsFromCoverage>false</ExcludeTestsFromCoverage>
    <TargetNetStandard>false</TargetNetStandard>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Tafs.Activities.SecureStringConverter\Tafs.Activities.SecureStringConverter.csproj" />
  </ItemGroup>
</Project>
