<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Description>Provides a set of POCOs for use with financial apps.</Description>
    <PackageReleaseNotes>Add Net8 target.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);UiPath;Activities;Remora;Result;</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="Extensions\SocialSecurityNumberExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocialSecurityNumberExtensions.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.Results.Extensions\Tafs.Activities.Results.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Extensions\BitExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BitExtensions.tt</DependentUpon>
    </Compile>
    <Compile Update="Extensions\SocialSecurityNumberExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SocialSecurityNumberExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Extensions\SocialSecurityNumberExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>SocialSecurityNumberExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
