<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</LibraryFrameworks>
    <TargetNetStandard>false</TargetNetStandard>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a set of models and helper libraries for interfacing with APIs.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);REST;</PackageTags>
    <UserSecretsId>15d059b9-8cae-4567-95ad-cba3e548ac01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow" Version="6.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Activities\" />
  </ItemGroup>

</Project>