<Project Sdk="Remora.Sdk/2.1.1">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a set of models and helper libraries for interfacing with APIs.</Description>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);REST;</PackageTags>
    <UserSecretsId>15d059b9-8cae-4567-95ad-cba3e548ac01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Activities" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Activities\AuthenticationContext.xaml">
      <Generator>MSBuild:Compile</Generator>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Activities" />
    <Reference Include="System.Activities.Presentation" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="UiPath.Workflow">
      <Version>6.0.3</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="UiPath.Workflow">
      <Version>6.0.3</Version>
    </PackageReference>
  </ItemGroup>

</Project>