<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Description>Provides a set of helpers to convert lambdas into Func&lt;&gt; types.</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);UiPath;Activities;Remora;Result;</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.Results.Extensions\Tafs.Activities.Results.Extensions.csproj" />
  </ItemGroup>

</Project>