<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;net6.0;net7.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.0</VersionPrefix>
    <ProjectDescription>Provides a set of UiPath activities for interfacing with the TAFS API.</ProjectDescription>
    <PackageReleaseNotes>Initial release</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Tafs-API;UiPath</PackageTags>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Activities" />
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <ProjectReference Include="..\Tafs.Activities.ActivityBase\Tafs.Activities.ActivityBase.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net461'">
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.TafsAPI\Tafs.Activities.TafsAPI.csproj" />
  </ItemGroup>

</Project>