<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.2.1</VersionPrefix>
    <ProjectDescription>Provides a set of UiPath activities for interfacing with the TAFS API.</ProjectDescription>
    <PackageReleaseNotes>Remove net461 target..</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Tafs-API;UiPath</PackageTags>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="UiPath.Workflow" Version="6.0.3" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
    <PackageReference Include="Remora.Rest.Core" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tafs.Activities.TafsAPI\Tafs.Activities.TafsAPI.csproj">
      <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
      <IncludeAssets>{ProjectName}.dll</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

</Project>