<Project Sdk="Remora.Sdk/2.1.1">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.0</VersionPrefix>
    <Description>Provides activities for converting to and from SecureString.</Description>
    <PackageReleaseNotes>Re-release as Remora.Sdk.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);UiPath;Activities;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>