<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;netstandard2.1;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>2.1.1</VersionPrefix>
    <Description>Provides activities for converting to and from SecureString.</Description>
    <PackageReleaseNotes>Add Net8 target.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);UiPath;Activities;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

</Project>