<Project Sdk="Remora.Sdk">

  <PropertyGroup>
    <LibraryFrameworks>net461;net6.0;net7.0;net8.0</LibraryFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>0.1.1</VersionPrefix>
    <ProjectDescription>Provides a set of models and helper libraries for interfacing with the TAFS API.</ProjectDescription>
    <PackageReleaseNotes>Add Net8 target.</PackageReleaseNotes>
    <PackageTags>$(PackageTags);Tafs-API</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\Modern\Account\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="PolySharp" Version="1.13.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Remora.Results" Version="7.4.1" />
    <PackageReference Include="Remora.Results.Analyzers" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Remora.Rest.Core">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="Remora.Rest.Core">
      <Version>2.2.0</Version>
    </PackageReference>
  </ItemGroup>

</Project>
